<head>
    <title>Policy management system</title>
    <title>Page Layout</title>
    <style>
        h2 {
            font-size:40px;
            color:#009900;
            font-weight:bold;
            text-align: center;
        }
        h3 {
            font-size:30px;
            color:#1c0099;
            font-weight:bold;
            text-align: center;
        }
        
        body {
            margin: 0 auto;
            background-position:center;
            background-size: contain;
        }
     
        .menu {  
            position: sticky;
            top: 0;
            background-color: #769b10;
            padding:10px 0px 10px 0px;
            color:white;
            margin: 0 auto;
            overflow: hidden;
        }
        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menu-log {
            right: auto;
            float: right;
        
        }
        .body_sec {
            margin-left:20px;
        }
    </style>
  </head>
  <h2>Welcome to Policy Management System</h2>
  <div class="menu">
    <a routerLink="/customers">Customer</a>
    <a href="#">Property</a>
    <a href="#">Business</a>
    <a href="#">Policy</a>
    <div class="menu-log">
  <ul>
    <li *ngIf="!isUserAuthenticated()"><a routerLink="/login">Login</a></li>
         <li *ngIf="isUserAuthenticated()"><a class="logout" (click)="logOut()">Logout</a></li>
  </ul>
    </div>
  </div>
  <br>
  <div *ngIf="isUserAuthenticated()" style="color:blue;">
    <h3>
     welcome Person1
     
    </h3>
  </div>
  
  <br>
  <router-outlet></router-outlet>